<?php

//Задание 1

/*do {
    $answer = readline("В каком году изобрели телескоп? Варианты ответов: 1934, 1509, 1607. ");
    switch ($answer) {
        case "1607":
            echo "Вы ответили верно! ";
            break 2;
        case "1934":
        case "1509":
            echo "Вы ответили неверно! \n";
            break 1;
    }
} while (true);
*/

//Задание 2

do {
    $num = (int)readline("Введите количество запланированных задач на день: ");
} while ($num <= 0);

$out = "Сегодня у вас запланировано $num приоритетных задач на день:\n";
$sum = 0;

for ($i = 1; $i <= $num; $i++) {
    $task = readline("Какая задача стоит перед тобой сегодня? ");
    $time = readline("Сколько примерно времени эта задача займет? ");
    $out .= "- $task ({$time}ч)\n";
    $sum += $time;
}

echo $out;
echo "Всего понадобится времени: {$sum}ч.";
